{
    "name": "kaasplootz/php_shop_backend-value_objects",
    "require": {
        "kaasplootz/object-parser": "^1.0",
        "kaasplootz/uuid_generator": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "kaasplootz\\phpShopBackend\\": "src"
        }
    },
    "authors": [
        {
            "name": "Fabian3081",
            "email": "scharfenberger.fabian@gmail.com"
        }
    ]
}
